package hlist

modules = Data.HList,
          Test.HList

tests = Test.HList.testHLength,
        Test.HList.testGet,
        Test.HList.testSetWith,
        Test.HList.testSet,
        Test.HList.testHead,
        Test.HList.testLast,
        Test.HList.testZip,
        Test.HList.testTake,
        Test.HList.testDrop,
        Test.HList.testInit,
        Test.HList.testTail,
        Test.HList.testConcat,
        Test.HList.testUpdate,
        Test.HList.testInsertAt,
        Test.HList.testDeleteAt,
        Test.HList.testOrd,
        Test.HList.testHap
